<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Respect - Business Expert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/articles.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/services.css">
        <link rel="stylesheet" href="css/clients.css">
        <link rel="stylesheet" href="css/slider.css">
    </head>
    <body>
        <div class="container">
            <!-- HEADER START     -->
            <header>
                <!-- sitename, search bar -->
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>

                <div class="search_bar">
                    <div class="search_bar_wrapper">
                        <div class="search_input">
                            <input type="TEXT">
                        </div>
                        <div class="search_button">
                            <input type="BUTTON" value="SEARCH">
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER  -->


            <!-- NAVIGATION START  -->
            <nav>
                <div class="desktop_menu">
                    <ul>
                        <li class="active"><a href="#">ABOUT US</a>
                                <ul class="submenu">
                                    <li><a href="#">WHO WE ARE</a></li>
                                    <li><a href="#">NEWS</a></li>
                                    <li><a href="#">PRODUCTS</a></li>
                                </ul>
                            </li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">SOLUTIONS</a></li>
                        <li><a href="#">TRAINING</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>

            </nav>
            <!-- END HAVIGATION -->


            <!-- SLIDER START     -->
            <div class="slider">
                <input id="slide1" type="RADIO" name="slider"checked>
                <input id="slide2" type="RADIO" name="slider">
                <input id="slide3" type="RADIO" name="slider" >
                <div class="slider_images ">
                    <img src="images/slide1.jpg" alt="slide1">
                    <img src="images/slide2.jpg" alt="slide2">
                    <img src="images/slide3.jpg" alt="slide3">
                </div>
                <div class="slider_switcher">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
                <div class="image_description">
                    <p>TEXT 1</p>
                    <p>TEXT 2</p>
                    <p>TEXT 3</p>
                </div>
            </div>
            <!-- END SLIDER   -->


            <!-- SERVICES  START     -->
            <div class="services">
                <!-- <div class="services_wrapper"> -->
                <div class="services_block">
                    <a href="#">
                        <img src="images/1page_img1.png" alt="img1">
                        <img src="images/1page_img1-hover.png" alt="img1">
                        <span>Our<br>Business</span>
                    </a>
                </div>
                <div class="services_block">
                    <a href="#">
                        <img src="images/1page_img2.png" alt="img2">
                        <img src="images/1page_img2-hover.png" alt="img2">
                        <span>Our<br>Approach</span>
                    </a>
                </div>
                <div class="services_block">
                    <a href="#">
                        <img src="images/1page_img3.png" alt="img3">
                        <img src="images/1page_img3-hover.png" alt="img3">
                        <span>Lead<br>Generation</span>
                    </a>
                </div>
                <div class="services_block">
                    <a href="#">
                        <img src="images/1page_img4.png" alt="img4">
                        <img src="images/1page_img4-hover.png" alt="img4">
                        <span>Corporate<br>Governance</span>
                    </a>
                </div>
                <div class="services_block">
                    <a href="#">
                        <img src="images/1page_img5.png" alt="img5">
                        <img src="images/1page_img5-hover.png" alt="img5">
                        <span>Marketing<br>Sevices</span>
                    </a>
                </div>
                <!-- </div> -->
            </div>
            <!-- END SERVICES -->


            <!-- PADDING_LINE1  START     -->
            <div class="padding_line1">
            </div>
            <!-- END PADDING_LINE1 -->


            <!-- ARTICLES START     -->
            <div class="articles">
                <div class="articles-item">
                    <div class="article-title">
                        <h2>Planning</h2>
                    </div>
                    <div class="article-image">
                        <img src="images/1page_img6.jpg" alt="articles_1_img">
                    </div>
                    <div class="article-desc">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies odio magna. Mauris a lacus metus, sed ultrices dui. Vivamus at eros non lectus ultrices rutrum. Sed in neque diam.
                        </p>
                    </div>
                    <div class="article-readmore">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="articles-item">
                    <div class="article-title">
                        <h2>Integration</h2>
                    </div>
                    <div class="article-image">
                        <img src="images/1page_img7.jpg" alt="articles_1_img">
                    </div>
                    <div class="article-desc">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies odio magna. Mauris a lacus metus, sed ultrices dui. Vivamus at eros non lectus ultrices rutrum. Sed in neque diam.
                        </p>
                    </div>
                    <div class="article-readmore">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="articles-item">
                    <div class="article-title">
                        <h2>Analysis</h2>
                    </div>
                    <div class="article-image">
                        <img src="images/1page_img8.jpg" alt="articles_1_img">
                    </div>
                    <div class="article-desc">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies odio magna. Mauris a lacus metus, sed ultrices dui. Vivamus at eros non lectus ultrices rutrum. Sed in neque diam.
                        </p>
                    </div>
                    <div class="article-readmore">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="clear"></div>

            </div>
            <!-- END ARTICLES -->


            <!-- PADDING_LINE2  START     -->
            <div class="padding_line2"> </div>
            <!-- END PADDING_LINE2 -->


            <!-- CLIENTS  START     -->
            <div class="clients">
                <h2>Our Clients</h2>
                <div class="client-block">
                    <a href="#"><img src="images/1page_img9.png" alt="clients1"></a>
                </div>
                <div class="client-block">
                    <a href="#"><img src="images/1page_img10.png" alt="clients2"></a>
                </div>
                <div class="client-block">
                    <a href="#"><img src="images/1page_img11.png" alt="clients3"></a>
                </div>
                <div class="client-block">
                    <a href="#"><img src="images/1page_img12.png" alt="clients4"></a>
                </div>
                <div class="client-block">
                    <a href="#"><img src="images/1page_img13.png" alt="clients5"></a>
                </div>
                <div class="clear"></div>
            </div>
            <!-- END CLIENT  -->


        </div>
        <!-- FOOTER START     -->
        <footer>
            <div class="wrapper">
                <div class="description">
                    <div class="desc_header">
                        <h2>RESPECT</h2>
                    </div>
                    <div class="desc_text">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ultricies odio magna.
                        </p>
                    </div>
                    <div class="desc_copyrigth">
                        <p>
                        <span>2012 | </span> <span><a href="">Privacy Policy</a></span> 
                        </p>
                    </div>
                </div>
                <div class="links">
                    <div class="links_header"><h3>Related Links</h3></div>
                    <div class="links1">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Testimonials </a></li>
                            <li><a href="#">Our Staff </a></li>
                            <li><a href="#">Events & Press </a></li>
                            <li><a href="#">Contact Us </a></li>
                        </ul>
                    </div>
                    <div class="links2">
                        <ul>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Affiliate Program </a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="follow">
                    <div class="follow_header">
                        <h3>Follow Us</h3>
                    </div>
                    <div class="follow_links">
                        <ul>
                            <li><a href="#"><img src="images/icon1.png" alt="icon1"><span>RSS</span></a></li>
                            <li><a href="#"><img src="images/icon2.png" alt="icon2"><span>Twitter</span></a></li>
                            <li><a href="#"><img src="images/icon3.png" alt="icon3"><span>Facebook</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="clear"></div> -->
            </div>
        </footer>
        <!-- END FOOTER-->
    </body>
</html>
