<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notify theme</title>
        <link rel="stylesheet" href="css/app.css" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="js/onload.js"></script> -->
        <!-- <script src="js/main.js"></script> -->
    </head>
    <body>
        <!-- .header -->
        <header class="header">
            <img src="img/header_img.png" alt="header_img">
            <div class="green_line"></div>
            <div class="wrapper--center">
                <div class="info">
                    <div class="info__logo">
                        <p>Notify<span>.</span></p>
                    </div>
                    <div class="info__slogan">
                        <p>Elit hic quaerat excepturi et sapiente Animi maiores doloribus sequi</p>
                    </div>
                    <div class="info__icons">
                        <ul>
                            <li><a href="#" class="apple"></a></li>
                            <li><a href="#" class="android"></a></li>
                            <li><a href="#" class="windows"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <!-- .container -->
        <main class="container">
        <!-- .first_section -->
        <div class="first_section">
            <div class="wrapper--center">
                <div class="items">
                    <div class="item">
                        <div class="item__img">
                            <img src="img/item1.svg" alt="editable theme">
                        </div>
                        <div class="item__title">
                            <p>Editable Theme</p>
                        </div>
                        <div class="item__desc">
                            <p>Sit soluta veniam quos quasi nihil. Ut molestiae laboriosam sunt sint porro Molestias beatae voluptatibus facilis</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__img">
                            <img src="img/item2.svg" alt="Flat Design">
                        </div>
                        <div class="item__title">
                            <p>Flat Design</p>
                        </div>
                        <div class="item__desc">
                            <p>Repellat dicta ad sit Alias consectetur exercitationem est aperiam alias, quaerat accusantium</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__img">
                            <img src="img/item3.svg" alt="Reach Your Audience">
                        </div>
                        <div class="item__title">
                            <p>Reach Your Audience</p>
                        </div>
                        <div class="item__desc">
                            <p>Rovident optio perferendis ipsa ipsam optio Architecto laborum iusto odio cupiditate omnis est vitae suscipit. Officiis quasi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.first_section -->

        <!-- .second_section -->
        <div class="second_section">
            <div class="wrapper--center">
                <div class="notify">
                    <div class="notify-info">
                        <div class="notify-info__title">
                            <p>Get Notified Of Any Updates!</p>
                        </div>
                        <div class="notify-info__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                        </div>
                        <div class="notify-info__btn ">
                            <form class="clearfix" action="#">
                                <input class="input" placeholder="Email Address" type="TEXT">
                                <input class="button" type="SUBMIT" value="Notify">
                            </form>
                        </div>
                    </div>
                    <div class="notify-video">
                        <iframe width="500" height="280" src="https://www.youtube.com/embed/6lt2JfJdGSY" frameborder="0" allow="autoplay;crypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.second_section -->
        <!-- .third_section -->
        <div class="third_section">
            <div class="wrapper--center">
                <div class="quote">
                    <p class="quote__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <p class="quote__author">Jane Hunt</p>
                </div>
                <div class="photos">
                        <div><img src="img/photos/img1.png" alt="img1.png"></div>
                        <div><img src="img/photos/img2.png" alt="img2.png"></div>
                        <div><img src="img/photos/img3.png" alt="img3.png"></div>
                        <div><img src="img/photos/img4.png" alt="img4.png"></div>
                        <div><img src="img/photos/img5.png" alt="img5.png"></div>
                        <div><img src="img/photos/img6.png" alt="img6.png"></div>
                        <div><img src="img/photos/img7.png" alt="img7.png"></div>
                        <div><img src="img/photos/img8.png" alt="img8.png"></div>
                        <div><img src="img/photos/img9.png" alt="img9.png"></div>
                        <div><img src="img/photos/img10.png" alt="img10.png"></div>
                        <div><img src="img/photos/img11.png" alt="img11.png"></div>
                        <div><img src="img/photos/img12.png" alt="img12.png"></div>
                        <div><img src="img/photos/img13.png" alt="img13.png"></div>
                        <div><img src="img/photos/img14.png" alt="img14.png"></div>
                        <div><img src="img/photos/img15.png" alt="img15.png"></div>
                        <div><img src="img/photos/img16.png" alt="img16.png"></div>
                    <!-- </div> -->
                </div>
                <div class="sm">
                    <div class="sm__title">
                        <p>Say Hi & Get in Touch</p>
                    </div>
                    <div class="sm__text">
                        <p>Adipisicing accusantium eius fugiat quam facere Repellendus placeat dolore tempora.</p>
                    </div>
                    <div class="sm__icons">
                        <ul>
                            <li><a class="vk" href="#"></a></li>
                            <li><a class="fb" href="#"></a></li>
                            <li><a class="dm" href="#"></a></li>
                            <li><a class="gl" href="#"></a></li>
                            <li><a class="ln" href="#"></a></li>
                            <li><a class="yt" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.third_section -->
        </div>
        </main>
        <!-- /.container -->

        <!-- .footer -->
        <footer class="footer">
            <div class="wrapper--center">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
        <!-- /.footer -->
    </body>
</html>
